PORT = 3000

MONGO_URI = mongodb+srv://jenittaeliz301_db_user:oXk9J0TzrOsXHiul@cluster0.nprecyj.mongodb.net/crudApplication?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-strong-secret-key_123456789000


